
* {
    margin: 0;
    padding: 0;

    box-sizing: border-box;
}

:root {
    --white: #F4EEFF;
    --cream: #FEFAE0;

    --primary: #A6B1E1;
    --primaryLight: #DCD6F7;
    --primaryDark: #424874;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: var(--primaryDark);
    min-height: 100vh;
    
    display: grid;
    grid-template-rows: 72px auto 50px;

    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}


/* HEADER SECITON */
header {
    padding: 10px 25px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;

    background-color: var(--primary);
}

.logo {
    width: 146px;
    color: var(--white);
    font-size: large;
}

.nav-buttons,
.logo {
    padding: 4px;
}

.nav-buttons li {
    display: inline-block;
}

header a,
header a:link,
header a:visited,
header a:hover,
header a:active {
    text-decoration: none;
}

nav a:hover {
    background-color: var(--primaryLight);
}

nav a:active {
    background-color: var(--primary);
    color: var(--white);
    
    border: solid 4px var(--primaryDark);
    padding: 4px;
}

nav a {
    margin-left: 25px;
    padding: 8px;
    border-radius: 15px 0;
    
    font-weight: bold;
    color: var(--primaryDark);
    background-color: var(--white);
}

/* MAIN SECTION */
main {
    display: grid;
    grid-auto-rows: auto;
    grid-gap: 8px;

    position: relative;
}

.wrapper {
    max-width: 640px;
    margin: 0 auto;

    padding: 0px 10px 50px 10px;
}

.wrapper p {
    font-size: 1.2em;
}

h2 {
    margin-top: 30px;
    text-align: center;
    font-size: 1.8rem;
}

h4 {
    margin-top: 10px;
    margin-bottom: 5px;

    font-size: 1.4rem;
}

/* TITLE SECTION */
.title {
    background-color: var(--primary);
    color: white;
}

.title span {
    color: var(--primaryDark);
    font-weight: bold;
}

.title .wrapper {
    padding-top: 50px;
    padding-bottom: 100px;
}

.title h1 {
    /* width: 400px; */
    font-size: 4rem;
    margin-bottom: 10px;
    font-weight: 800;
}

.title p {
    font-weight: 500;
}
u {
    text-decoration: underline var(--primaryDark);
}

/* ABOUT ME SECTION */
.about-me {
    background-color: var(--white);
}

.about-me ul {
    margin-top: 10px;
    list-style-position: inside;

    display: grid;
    grid-template-columns: 1fr 1fr;
}

/* PORTFOLIO SECTION */
.portfolio {
    background-color: var(--primaryLight);
}

.wrapper-portfolio {
    max-width: 800px;

    margin: 0 auto;
    padding: 0 10px 50px 10px;
    overflow: auto;

}

ul.project-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, 220px);
    grid-gap: 30px;

    margin-top: 20px;
    margin-bottom: 10px;
    place-content: center;
    list-style: none;
}

ul.project-list li {
    padding: 20px 10px;

    display: grid;
    grid-template-rows: 264px 40px 1fr;
    grid-auto-columns: 160px;

    place-content: center;

    box-shadow: -1px 4px 20px 0px rgba(0, 0, 0, 0.341);
    border-radius: 15px;

    background-color: var(--white);
}

.project-content p {
    font-size: 1.05em;
}

.project-title {
    margin-bottom: 5px;
    font-size: 1.4em;
}


.repo-link {
    font-size: 0.85em;
    text-align: center;

    color: var(--primaryDark);
}

.portfolio-link {
    padding: 5px;
    width: 160px;
    text-align: center;
    place-self: center;
    
    background-color: var(--primaryDark);
    border-radius: 15px 0 15px 15px;
}

.portfolio-link,
.portfolio-link:link,
.portfolio-link:visited,
.portfolio-link:hover,
.portfolio-link:active {
    text-decoration: none;
    color: white;
}

.portfolio-link:hover {
    background-color: var(--primary);
    color: var(--primaryDark);

}

.portfolio-page-link {
    display: grid;
    justify-content: right;

}

.portfolio-page-link a {
    color: var(--primaryDark);

}
/* EXPERIENCE SECTION */
.experience {
    background-color: var(--white);
    
    position: relative;
}

.experience .wrapper {
    padding-bottom: 0;
}

/* FOOTER SECTION*/
footer {
    background-color: var(--primaryDark);
    align-self: center;

    display: grid;
    grid-template-columns: auto auto;
    
    padding: 15px;
}

footer p {
    align-self: center;
    color: var(--white);
}

.to-top {
    display: flex;
    justify-content: right;
    position: sticky;

    bottom: 0;
    right: 0;
}

.to-top a {
    height: 52px;
    padding: 10px;
    background-color: var(--white);

    border: solid 1px rgba(112, 128, 144, 0.496);
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.341);
    border-radius: 10px;

    margin: 10px 0;
}

/* MEDIA QUERIES */
@media screen and (max-width: 745px) {

    ul.project-list {
        display: block;
        width: 350px;
        margin: 0 auto;
    }

    ul.project-list li {
        padding: 20px 10px;
        margin: 30px;

        grid-auto-columns: 250px;
    }
}

@media screen and (max-width: 560px) {

    nav a {
        margin-left: 10px;
        padding: 4px;

        font-size: 1em;
    }
    
}

@media screen and (max-width: 492px) {

    nav {
        min-width: 279.6px;
    }
    nav a {
        margin-left: 5px;
        padding: 4px;
    }

}